#!/bin/bash --

VI_SRC="hermes.h hermes_main.c hermes_prog.c hermes_util.c hermes_loc.c hermes_pkg.c hermes_cmd.c hermes_files.c hermes.8 Makefile"
VI_FLO="         hermes_main.c hermes_proc.c hermes_util.c hermes_loc.c hermes_pkg.c hermes_cmd.c hermes_files.c"

